<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} apply-email">
  <navbar nav="{{nav}}" />
  <view class="content">
    <error-hint wx:if="{{status === 'error'}}" catch:retry="retry" />
    <login-hint wx:elif="{{status === 'login'}}" source="申请校园邮箱" />
    <view class="success-wrapper" wx:elif="{{status === 'success'}}">
      <icon type="success" size="120" />
      <view class="success-title">已成功申请邮箱</view>
      <plain-text
        config="{{ { tag: 'ul', type: 'info', text: ['邮箱名称: '+ result.email, '邮箱初始密码: '+ result.password] } }}"
      />
      <plain-text
        config="{{ { type: 'warning', text: ['申请邮箱后需要登录并初始化邮箱。请按照要求修改密码并绑定密保手机。未初始化前，邮箱无法正常使用！'] } }}"
      />
      <button class="init-button primary" type="primary" catch:tap="initEmail">
        初始化邮箱
      </button>
    </view>
    <block wx:else>
      <image src="{{logo}}" class="logo" />
      <view class="apply-title">申请校园邮箱</view>
      <view class="input-list-wrapper">
        <view wx:if="{{isCustom}}" class="input-list-item">
          <view class="text">自定义邮箱名称</view>
          <input id="name" class="input" value="{{name}}" bindinput="input" />
        </view>
        <block wx:else>
          <view class="input-list-item">
            <view class="text">邮箱名称</view>
            <picker
              id="account"
              class="input"
              range="{{accounts}}"
              value="{{accountIndex}}"
              bindchange="picker"
            >
              {{accounts[accountIndex]}}
            </picker>
          </view>
          <view class="input-list-item">
            <view class="text">额外账号后缀</view>
            <input
              id="suffix"
              class="input"
              type="digit"
              placeholder="选填，需为三位数字"
              value="{{suffix}}"
              bindinput="input"
            />
          </view>
        </block>
        <view class="input-list-item">
          <view class="text">密保手机</view>
          <input
            id="phone"
            class="input"
            type="digit"
            value="{{phone}}"
            bindinput="input"
          />
        </view>
      </view>
      <button type="primary" class="apply-button primary" catch:tap="apply">
        申请邮箱
      </button>
    </block>
  </view>
  <footer />
</view>
