<import src="/base/page.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<view class="guide {{theme}} grey">
  <view
    class="search-navigation-bar"
    style="padding-top:{{statusBarHeight}}px;"
  >
    <view class="search-wrapper" style="width: calc(100% - {{menuSpace}}px)">
      <search
        custom-class="search"
        words="{{words}}"
        placeholder="搜索{{envName}}"
        catch:searching="search"
        catch:search="search"
      />
    </view>
  </view>
  <view
    class="search-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
  </view>
  <view class="feature-button-wrapper">
    <view
      class="feature-button"
      hover-class="button-hover"
      catch:tap="toggleFeature"
      >切换样式</view
    >
  </view>
  <feature-panel
    wx:for="{{items}}"
    wx:for-item="config"
    wx:key="header"
    config="{{config}}"
  />
  <view wx:if="{{more.length}}" class="more {{displayMore ? 'show': 'hide'}}">
    <view catch:tap="openMore" class="more-title">
      <text>更多内容</text>
      <view class="icon" catch:tap="toggleMore" />
    </view>
    <view class="more-list">
      <list config="{{ { header: false, items: moreItems } }}" />
    </view>
    <view class="more-content">
      <feature-panel
        wx:for="{{more}}"
        wx:for-item="config"
        wx:key="header"
        config="{{config}}"
      />
    </view>
  </view>
</view>
