<!-- Note: QQ does not support relative paths in wxs src. -->
<wxs src="../../../../utils/star-button.wxs" module="starButton" />
<page-meta
  background-text-style="{{darkmode ? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} info-detail">
  <navbar nav="{{ { title: pageTitle } }}" />
  <view class="title">{{title}}</view>
  <error-hint wx:if="{{ status === 'error' }}" catch:retry="getInfo" />
  <login-hint wx:elif="{{ status === 'login' }}" source="{{pageTitle}}" />
  <view wx:if="{{content}}" class="content">
    <view class="info">
      <view class="time">
        <image class="info-icon" src="/icon/time-grey.svg" />
        <text>{{time}}</text>
      </view>
      <view class="eye">
        <image class="info-icon" src="/icon/eye-grey.svg" />
        <text>{{pageView}}</text>
      </view>
      <view wx:if="{{from}}" class="teacher">
        <image class="info-icon" src="/icon/teacher-grey.svg" />
        <text>{{from}}</text>
      </view>
      <view wx:if="{{author || editor}}" class="author">
        <image class="info-icon" src="/icon/author-grey.svg" />
        <text>{{author || editor}}</text>
      </view>
    </view>
    <rich-text class="rich-text" nodes="{{content}}" space="nbsp" />
  </view>
  <view
    class="star-button"
    size="mini"
    catch:touchstart="{{starButton.moveStarButton}}"
    catch:touchmove="{{starButton.moveStarButton}}"
    catch:touchend="{{starButton.moveStarButton}}"
  >
    <view class="icon {{starred? 'starred': ''}}" />
  </view>
  <share wx:if="{{share}}" config="{{share}}" />
  <footer />
</view>
