<view class="error-hint {{size === 'mini'? 'mini' : ''}} wrapper-class">
  <view class="tip">
    <icon
      class="error-icon"
      type="warn"
      color="#ff3333"
      size="{{size =='mini' ? 24 : 80}}"
    />
    <view class="text">{{ hint || '获取失败'}}</view>
  </view>
  <button
    wx:if="{{!hideRetry}}"
    class="retry-button warn"
    type="warn"
    size="{{size === 'mini'? 'mini': 'default'}}"
    catch:tap="retry"
  >
    重试
  </button>
</view>
