<view class="error-hint {{size === 'mini'? 'mini' : ''}} wrapper-class">
  <view class="error-msg">
    <icon
      class="error-icon"
      type="warn"
      color="#ff3333"
      size="{{size =='mini' ? 24 : 80}}"
    />
    <view class="error-text"><text>{{ hint || '获取失败'}}</text></view>
  </view>
  <button
    wx:if="{{!hideRetry}}"
    class="retry-button warn"
    type="warn"
    size="{{size === 'mini'? 'mini': 'default'}}"
    catch:tap="retry"
  >
    <text>重试</text>
  </button>
</view>
