<wxs src="./plan-grad.wxs" module="gradPlan" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grad-enroll-plan">
  <navbar nav="{{ { title } }}" />
  <view class="filter">
    <text>筛选:</text>
    <picker
      range="{{schools}}"
      value="{{schoolIndex}}"
      catch:change="onSchoolChange"
    >
      <text>学院: {{schools[schoolIndex]}}</text>
    </picker>
  </view>
  <view class="content">
    <view class="school-list">
      <view
        wx:for="{{plans}}"
        wx:for-item="school"
        wx:key="name"
        class="school-item"
      >
        <view class="school-name">
          <text>{{school.name}}</text>
          <view
            class="site-button"
            data-site="{{school.site}}"
            catch:tap="openSite"
          >
            <image class="site-icon" src="/base/account/icon/web.svg" />
          </view>
        </view>

        <phone config="{{gradPlan.getPhoneConfig(school)}}" />
        <view
          wx:for="{{school.majors}}"
          wx:for-item="major"
          wx:key="name"
          class="major-item"
        >
          <view class="major-name">{{major.name}}</view>
          <view class="major-info">
            <text>专业代码: {{major.code}}</text>
            <text wx:if="{{major.type}}">专业类型: {{major.type}}</text>
          </view>
          <rich-text class="rich-text" nodes="{{major.content}}" />
        </view>
      </view>
    </view>
  </view>
  <footer />
</view>
