<wxs src="./utils.wxs" module="utils" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <header title="招生计划" />
  <view class="selector">
    <picker
      range="{{utils.getRange(provinces)}}"
      value="{{provinceIndex}}"
      catch:change="provinceChange"
    >
      <text>省份: {{utils.getDisplay(provinces, provinceIndex)}}</text>
    </picker>
    <picker
      wx:if="{{years.length > 0}}"
      range="{{utils.getRange(years)}}"
      value="{{yearIndex}}"
      catch:change="yearChange"
    >
      <text>年份: {{utils.getDisplay(years, yearIndex)}}</text>
    </picker>
    <picker
      wx:if="{{majorTypes.length > 0}}"
      range="{{utils.getRange(majorTypes)}}"
      value="{{majorTypeIndex}}"
      catch:change="majorTypeChange"
    >
      <text>类型: {{utils.getDisplay(majorTypes, majorTypeIndex)}}</text>
    </picker>
    <picker
      wx:if="{{classTypes.length > 0}}"
      range="{{utils.getRange(classTypes)}}"
      value="{{classTypeIndex}}"
      catch:change="classTypeChange"
    >
      <text>科类: {{utils.getDisplay(classTypes, classTypeIndex)}}</text>
    </picker>

    <button type="primary" class="primary" catch:tap="getPlan">
      <text>查询</text>
    </button>
  </view>
  <footer />
</view>

<popup
  config="{{popupConfig}}"
  show="{{results.length > 0}}"
  catch:confirm="close"
  catch:close="close"
>
  <view wx:for="{{results}}" wx:key="major" class="plan-item border-bottom">
    <view class="header"><text>{{item.major}}: {{item.count}}人</text></view>
    <view class="info">
      <view
        ><text
          ><text class="label">专业属性:</text>{{item.majorAttr}}</text
        ></view
      >
      <view
        ><text><text class="label">学制:</text>{{item.years}}</text></view
      >
      <view
        ><text><text class="label">学费:</text>{{item.fee}}</text></view
      >
    </view>
  </view>
</popup>
