<wxs src="./utils.wxs" module="utils" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <header title="历史分数线" />
  <view class="selector">
    <picker
      range="{{utils.getRange(provinces)}}"
      value="{{provinceIndex}}"
      catch:change="provinceChange"
    >
      <text>省份: {{utils.getDisplay(provinces, provinceIndex)}}</text>
    </picker>
    <picker
      wx:if="{{years.length > 0}}"
      range="{{utils.getRange(years)}}"
      value="{{yearIndex}}"
      catch:change="yearChange"
    >
      <text>年份: {{utils.getDisplay(years, yearIndex)}}</text>
    </picker>
    <picker
      wx:if="{{majorTypes.length > 0}}"
      range="{{utils.getRange(majorTypes)}}"
      value="{{majorTypeIndex}}"
      catch:change="majorTypeChange"
    >
      <text>类型: {{utils.getDisplay(majorTypes, majorTypeIndex)}}</text>
    </picker>
    <picker
      wx:if="{{classTypes.length > 0}}"
      range="{{utils.getRange(classTypes)}}"
      value="{{classTypeIndex}}"
      catch:change="classTypeChange"
    >
      <text>科类: {{utils.getDisplay(classTypes, classTypeIndex)}}</text>
    </picker>

    <button type="primary" class="primary" catch:tap="getScore">
      <text>查询</text>
    </button>
  </view>
  <footer />
</view>

<popup
  config="{{popupConfig}}"
  show="{{results.length > 0}}"
  catch:confirm="close"
  catch:close="close"
>
  <view class="filter">
    <button
      class="filter-button {{sortKey === title.key? 'primary': ''}}"
      wx:for="{{titles}}"
      wx:key="*this"
      wx:for-item="title"
      type="{{sortKey === title.key? 'primary': 'default'}}"
      size="mini"
      data-key="{{title.key}}"
      catch:tap="sortResults"
    >
      <text
        >{{title.text}} {{sortKey === title.key? ascending? '↓': '↑': ''}}</text
      >
    </button>
  </view>
  <view
    wx:for="{{results}}"
    wx:key="major"
    wx:for-item="result"
    class="grade-item border-bottom"
  >
    <view class="header">{{result.major}}</view>
    <view class="info">
      <text><text class="label">专业类型:</text>{{result.majorAttr}}</text>
      <text wx:if="{{result.baseline}}"
        ><text class="label">录取控制线:</text>{{result.baseline}}</text
      >
    </view>
    <view class="info">
      <text><text class="label">最高分: </text>{{result.maxScore}}</text>
      <text><text class="label">平均分: </text>{{result.averageScore}}</text>
      <text><text class="label">最低分: </text>{{result.minScore}}</text>
    </view>
  </view>
</popup>
