<!-- 标题 -->
<view class="action-component-header{{afterTitle ? ' after-title' : ''}}">
  <text wx:if="{{config.header}}">{{config.header}}</text>
</view>

<view
  wx:if="{{type === 'link'}}"
  class="action-component-wrapper link"
  hover-class="button-hover"
  hover-stay-time="100"
  catch:tap="link"
>
  <!-- 链接图标 -->
  <image class="link-icon" src="./icon/link.svg" />
  <!-- 待复制网址 -->
  <text class="link-text">{{content}}</text>
</view>

<view wx:else class="action-component-wrapper">
  <!-- 待复制文字 -->
  <text class="action-text">{{content}}</text>
  <!-- 复制按钮 -->
  <view
    class="copy-button"
    hover-class="button-hover"
    hover-start-time="0"
    hover-stay-time="0"
    catch:tap="copy"
  >
    <image class="copy-icon" src="./icon/copy.svg" />
  </view>
</view>
