<view class="top-tab-wrapper">
  <scroll-view
    class="top-tab-header-wrapper"
    type="list"
    enable-flex
    scroll-x
    scroll-into-view="tab-bar{{activeTab}}"
    scroll-into-view-alignment="nearest"
    scroll-with-animation
  >
    <view
      wx:for="{{navList}}"
      wx:key="index"
      class="top-tab-header-item {{index === current ? 'active' : ''}}"
      id="tab-bar{{index}}"
      data-index="{{index}}"
      catch:tap="changeTab"
    >
      <text>{{item}}</text>
    </view>
  </scroll-view>

  <swiper
    class="page-wrapper"
    style="{{height ? 'height:' + (height - 37) + 'px;' : ''}}"
    current="{{current}}"
    catch:change="change"
    catch:transition="transition"
    catch:animationfinish="aminationFinish"
  >
    <swiper-item class="tab-page" wx:for="{{navList}}" wx:key="index">
      <slot name="page{{index + 1}}" />
    </swiper-item>
  </swiper>
</view>
