<wxs src="./courseTable.wxs" module="table" />
<view class="today-course custom-class" catch:tap="courseTable">
  <view wx:if="{{missing}}" class="missing">暂无课程信息，点击获取</view>
  <view wx:elif="{{empty}}" class="empty">今日暂无课程</view>
  <view wx:else>
    <view class="heading">今日课程</view>
    <view wx:for="{{todayCourses}}" wx:for-item="cell">
      <view wx:if="{{cell.length}}" class="course">
        <text class="dot">·</text>
        <text class="time" decode>{{table.times[index]}}:&nbsp;</text>
        <text wx:for="{{cell}}" class="course">
          <text class="item">{{item}}</text>
        </text>
      </view>
    </view>
  </view>
</view>
