<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="account {{theme}}">
  <navbar nav="{{nav}}" />
  <view class="content">
    <image src="{{logo}}" class="logo" />
    <block wx:if="{{isSaved}}">
      <title config="{{ { text: '个人信息' } }}" />
      <list config="{{list}}" />
      <button type="warn" class="account-button" bindtap="delete">
        删除全部信息
      </button>
    </block>
    <block wx:else>
      <view class="input-list-wrapper">
        <view class="input-list-item">
          <view class="text">学号</view>
          <input
            id="id"
            class="input"
            type="digit"
            adjust-position="{{false}}"
            placeholder="10 位数字"
            value="{{id}}"
            bindinput="input"
          />
        </view>
        <view class="input-list-item">
          <view class="text">密码</view>
          <input
            wx:if="{{showPassword}}"
            id="password"
            class="input"
            type="text"
            adjust-position="{{false}}"
            placeholder="统一身份认证密码"
            value="{{password}}"
            bindinput="input"
          />
          <input
            id="password"
            wx:else
            class="input"
            type="password"
            adjust-position="{{false}}"
            placeholder="统一身份认证密码"
            value="{{password}}"
            bindinput="input"
          />
          <button
            type="default"
            class="password-button"
            bindtap="togglePassword"
          >
            {{showPassword? '隐藏': '显示'}}
          </button>
        </view>
      </view>
      <button type="primary" class="save-button primary" catch:tap="save">
        保存在本地
      </button>

      <button class="activate-button" data-url="activate" catch:tap="$bindGo">
        新生账户激活
      </button>
    </block>
  </view>
  <footer config="{{footer}}" />
</view>
