<view
  class="recent-info widget {{size}} wrapper-class"
  data-url="info-list"
  catch:tap="$bindGo"
>
  <view class="widget-header">
    学术预告
    <button
      class="refresh-button"
      type="default"
      size="mini"
      catch:tap="refresh"
    >
      <text class="refresh-button-icon" />
    </button>
  </view>
  <view class="widget-body">
    <view class="widget-content">
      <image
        wx:if="{{status === 'loading'}}"
        class="loading"
        src="/icon/loading.svg"
      />
      <error-hint
        wx:elif="{{ status === 'error' }}"
        size="mini"
        catch:retry="retry"
      />
      <login-hint wx:elif="{{ status === 'login' }}" size="mini" />
      <block wx:else>
        <view
          wx:for="{{data}}"
          wx:key="title"
          class="info"
          hover-class="button-hover"
          hover-start-time="0"
          hover-stay-time="0"
          data-info="{{item}}"
          catch:tap="viewInfo"
        >
          <view class="title {{size}}">{{item.subject}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
