<view class="card-component" hover-class="button-hover" catch:tap="onTap">
  <image
    wx:if="{{config.cover}}"
    class="card-cover"
    src="{{config.cover}}"
    mode="aspectFill"
    lazy-load
  />
  <view class="card-detail">
    <view class="card-info">
      <view class="card-title"><text>{{config.title}}</text></view>
      <view wx:if="{{config.desc}}" class="card-description"
        ><text>{{config.desc}}</text></view
      >
    </view>
    <view wx:if="{{base64Logo || config.logo}}" class="card-reference">
      <image class="card-logo" src="{{base64Logo || config.logo}}" lazy-load />
      <view class="card-name"><text>{{config.name}}</text></view>
    </view>
  </view>
</view>
