<view class="card-component" hover-class="button-hover" catch:tap="tap">
  <image
    wx:if="{{config.cover}}"
    class="cover"
    src="{{config.cover}}"
    mode="aspectFill"
    lazy-load
  />
  <view class="detail">
    <view wx:if="{{base64Logo || config.logo}}" class="info">
      <image class="logo" src="{{base64Logo || config.logo}}" lazy-load />
      <view class="name"><text>{{config.name}}</text></view>
    </view>
    <view class="title"><text>{{config.title}}</text></view>
    <view class="desc"><text>{{config.desc}}</text></view>
  </view>
</view>
