<view wx:if="{{type === 'privacy' && show}}" class="license-popup-wrapper">
  <view class="license-popup">
    <view class="license-header">
      <image class="license-logo" src="{{logo}}" />
      <view class="license-title"><text>{{appName}}隐私政策提示</text></view>
    </view>
    <view class="license-body">
      <text>
        在您使用 {{appName}} 的当前服务前，请仔细阅读<text
          class="license-link"
          data-url="license?type=privacy"
          catch:tap="$bindGo"
          >《隐私政策》</text
        >。如果您完全同意我们的《隐私政策》，请点击“同意”开始使用。</text
      >
    </view>
    <view class="license-footer">
      <button
        class="license-button warn"
        type="warn"
        size="mini"
        catch:tap="refuse"
      >
        <text>拒绝</text>
      </button>
      <button
        class="license-button primary"
        id="agree-privacy"
        type="primary"
        size="mini"
        open-type="agreePrivacyAuthorization"
        bindagreeprivacyauthorization="accept"
        catch:tap="accept"
      >
        <text>同意</text>
      </button>
    </view>
  </view></view
>
<view wx:elif="{{show}}" class="license-popup-wrapper">
  <view class="license-popup">
    <view class="license-header">
      <image class="license-logo" src="{{logo}}" />
      <view class="license-title"><text>{{appName}}用户协议提示</text></view>
    </view>
    <view class="license-body">
      <text>
        在您使用 {{appName}} 的当前服务前，请仔细阅读<text
          class="license-link"
          data-url="license?type=license"
          catch:tap="$bindGo"
          >《用户协议》</text
        >。如果您完全同意我们的《用户协议》，请点击“同意”开始使用当前服务。</text
      >
    </view>
    <view class="license-footer">
      <button
        class="license-button warn"
        type="warn"
        size="mini"
        catch:tap="refuse"
      >
        <text>拒绝</text>
      </button>
      <button
        class="license-button primary"
        type="primary"
        size="mini"
        catch:tap="accept"
      >
        <text>同意</text>
      </button>
    </view>
  </view>
</view>
