<import src="/base/template.wxml" />
<import src="/widgets/template.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<view class="{{theme}} main grey">
  <view
    class="search-navigation-bar"
    style="padding-top:{{statusBarHeight}}px;"
  >
    <view
      class="search-wrapper"
      style="width: calc(100% - {{menuSpace + 10}}px)"
    >
      <search
        custom-class="search"
        words="{{words}}"
        placeholder="搜索{{envName}}"
        catch:searching="searching"
        catch:search="search"
      />
    </view>
  </view>
  <view
    class="search-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
  </view>
  <scroll-view scroll-y class="content">
    <template is="components" data="{{content: page.content}}" />
    <block wx:if="{{id !== 'guest'}}">
      <view class="widget-button-wrapper">
        <view
          class="widget-button"
          hover-class="button-hover"
          data-url="widget-settings"
          catch:tap="$bindGo"
        >
          <text>自定义小部件</text>
        </view>
      </view>
      <view wx:if="{{widgets.length}}" class="widgets">
        <template
          wx:for="{{widgets}}"
          is="widget"
          data="{{tag: item.tag, type: item.type}}"
        />
      </view>
      <view wx:else><text>暂无小部件</text></view>
    </block>
  </scroll-view>
</view>
