<!-- 列表头部文字 -->
<view wx:if="{{config.header !== false}}" class="list-component-header">
  <text>{{config.header}}</text>
</view>
<!-- 列表主体 -->
<view class="list-component-content">
  <!-- 列表每一项 -->
  <block wx:for="{{config.items}}" wx:for-item="listItem" wx:key="text">
    <!-- 判断是否隐藏列表这一项 -->
    <block wx:if="{{!listItem.hidden}}">
      <!-- 导航链接 -->
      <view
        wx:if="{{listItem.url}}"
        class="list-item{{listItem.icon? ' has-icon' : ''}}"
        hover-class="button-hover"
        hover-stay-time="100"
        data-url="{{listItem.url}}"
        catch:tap="$bindGo"
      >
        <image
          wx:if="{{icons[index]}}"
          class="list-item-icon"
          src="{{icons[index]}}"
        />
        <image
          wx:elif="{{listItem.icon}}"
          class="list-item-icon"
          src="{{listItem.icon}}"
        />
        <view class="list-item-detail list-item-access">
          <text class="list-item-text">{{listItem.text}}</text>
          <text class="list-item-desc">{{listItem.desc}}</text>
        </view>
      </view>
      <!-- 普通文字段落 -->
      <view wx:else class="list-item{{listItem.icon? ' has-icon' : ''}}">
        <image
          wx:if="{{icons[index]}}"
          class="list-item-icon"
          src="{{icons[index]}}"
        />
        <image
          wx:elif="{{listItem.icon}}"
          class="list-item-icon"
          src="{{listItem.icon}}"
        />
        <view class="list-item-detail">
          <!-- Note: QQ 不支持 user-select -->
          <text
            class="list-item-text"
            decode
            selectable="{{selectable}}"
            user-select="{{selectable}}"
            space="nbsp"
            >{{listItem.text}}</text
          >
          <text class="list-item-desc">{{listItem.desc}}</text>
        </view>
      </view>
    </block>
  </block>
</view>
<!-- 列表尾部文字 -->
<view wx:if="{{config.footer}}" class="list-component-footer">
  <text>{{config.footer}}</text>
</view>
