<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{nav}}" />

  <title config="{{ { text: '账号密码' } }}" />

  <view class="input-list-wrapper">
    <view class="list-item">
      <view class="text">学号</view>
      <input
        id="id"
        class="input"
        type="digit"
        adjust-position="{{false}}"
        placeholder="10 位数字"
        value="{{id}}"
        catch:input="input"
      />
    </view>
    <view class="list-item">
      <view class="text">密码</view>
      <input
        wx:if="{{canShowPassword && showPassword}}"
        id="password"
        class="input"
        type="text"
        adjust-position="{{false}}"
        placeholder="统一身份认证密码"
        value="{{password}}"
        catch:input="input"
      />
      <input
        id="password"
        wx:else
        class="input"
        type="password"
        adjust-position="{{false}}"
        placeholder="统一身份认证密码"
        value="{{password}}"
        catch:input="input"
      />
      <button
        wx:if="{{canShowPassword}}"
        type="default"
        class="password-button"
        bindtap="togglePassword"
      >
        {{showPassword? '隐藏': '显示'}}
      </button>
    </view>
  </view>

  <button type="primary" class="account-button" bindtap="save">
    保存在本地
  </button>
  <button type="warn" class="account-button" bindtap="delete">
    删除本地账户
  </button>

  <title config="{{ { text: '个人信息' } }}" />

  <list config="{{list}}" />

  <footer config="{{footer}}" />
</view>
