<view
  class="wrap"
  id="content"
  style="width:{{width}}px;height:{{useInPage ? totalHeight + (hasBeforeSlotHeight ? beforeSlotHeight : 0) + (hasAfterSlotHeight ? afterSlotHeight : 0) : height}}px;transform:translateZ(0);"
  bind:touchstart="_beginToScroll"
>
  <scroll-view
    bindscroll="_scrollViewDidScroll"
    class="content"
    style="position:relative;height:100%"
    scroll-y="{{useInPage ? false : scrollY}}"
    upper-threshold="{{upperThreshold}}"
    lower-threshold="{{lowerThreshold}}"
    scroll-top="{{innerScrollTop}}"
    scroll-into-view="{{innerScrollIntoView}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    bindscrolltoupper="_scrollToUpper"
    bindscrolltolower="_scrollToLower"
    scroll-anchoring
    enable-back-to-top="{{enableBackToTop}}"
    throttle="{{throttle}}"
  >
    <view
      style="position: absolute;z-index:1;width:100%;left: 0;top: 0;opacity: 0;visibility: hidden;"
    >
      <slot name="itemsize"></slot>
    </view>
    <view
      style="height:{{hasBeforeSlotHeight ? beforeSlotHeight + 'px' : 'auto'}}"
      class="slot-before"
    >
      <slot name="before"></slot>
    </view>
    <view
      style='position:relative;width:100%;z-index:10;background: url("{{placeholderImageStr}}") repeat;height:{{totalHeight}}px;'
    >
      <view
        style="position: absolute;left:0;width:100%;top:{{innerBeforeHeight}}px;"
      >
        <slot></slot>
      </view>
    </view>
    <view
      style="height:{{hasAfterSlotHeight ? afterSlotHeight + 'px' : 'auto'}}"
      class="slot-after"
    >
      <slot name="after"></slot>
    </view>
  </scroll-view>
</view>
