<page-meta
  background-text-style="{{darkmode ? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<navbar nav="{{ { title, from } }}" />
<view class="license">
  <rich-text class="license-content" nodes="{{ nodes }}" />
</view>
<footer />
