<view class="login-hint {{size === 'mini'? 'mini' : ''}} wrapper-class">
  <view class="tip">
    <icon
      class="warning-icon"
      type="warn"
      color="#ffc83d"
      size="{{size =='mini' ? 24 : 80}}"
    />
    <view class="text"><text>尚未设置统一身份认证信息</text></view>
  </view>
  <button
    class="login-button"
    size="{{size === 'mini'? 'mini': 'default'}}"
    catch:tap="login"
  >
    <text>登录账号👉</text>
  </button>
</view>
