<page-meta
  background-text-style="{{darkmode ? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} notice-list-wrapper">
  <navbar nav="{{ { title } }}" />
  <scroll-view
    type="list"
    scroll-y
    scroll-top="{{scrollTop}}"
    class="notice-list"
  >
    <error-hint wx:if="{{status === 'error'}}" catch:retry="retry" />
    <login-hint wx:elif="{{status === 'login'}}" source="{{title}}" />
    <block wx:else>
      <view
        wx:for="{{notices}}"
        wx:key="title"
        class="notice border-top"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        data-index="{{index}}"
        catch:tap="viewNotice"
      >
        <view class="title">{{item.title}}</view>
        <view class="info">
          <text class="time">
            <text class="icon-font icon-time" />
            <text>{{item.time}}</text>
          </text>
          <text class="teacher">
            <text class="icon-font icon-teacher" />
            <text>{{item.from}}</text>
          </text>
        </view>
      </view>
    </block>
  </scroll-view>

  <pagination
    wx:if="{{status === 'success'}}"
    current="{{current}}"
    total="{{total}}"
    catch:change="changePage"
  />
</view>
