<view class="table-component">
  <view class="table">
    <view wx:if="{{config.caption}}" class="caption">
      <text>{{config.caption}}</text>
    </view>
    <view class="tr">
      <view wx:for="{{config.header}}" wx:key="*thclass" class="th">
        <text user-select="{{selectable}}">{{item}}</text>
      </view>
    </view>
    <view wx:for="{{config.body}}" class="tr" wx:for-item="row">
      <view wx:for="{{row}}" class="td">
        <text user-select="{{selectable}}">{{item}}</text>
      </view>
    </view>
  </view>
</view>
