<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} special-exam-wrapper">
  <navbar nav="{{ { title } }}" />
  <login-hint wx:if="{{needLogin}}" source="专项考试成绩" />
  <block wx:else>
    <view class="exam-actions">
      <button
        class="refresh-button"
        type="default"
        size="mini"
        catch:tap="getSpecialExamScore"
      >
        <text class="refresh-button-icon" />
      </button>
    </view>
    <view wx:if="{{data.length}}" class="exam-list">
      <view wx:for="{{data}}" class="exam-item">
        <view class="info">
          <view class="name">{{item.name}}</view>
          <view class="time">
            <text class="icon-font icon-time" />{{item.time}}</view
          >
        </view>
        <view class="score">{{item.grade}}</view>
      </view>
    </view>
    <view wx:else class="empty-list">暂无专项考试成绩信息</view>
    <footer config="{{ { desc } }}" />
  </block>
</view>
