.header {
  margin: 0 auto;
  padding: 12px 16px 4px;

  font-weight: 500;
  font-size: 24px;
  text-align: left;
}

.grade-list-actions {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;

  margin: 8px 16px;
}

.picker {
  padding: 4px 12px;
  border-radius: 8px;
  background-color: var(--bg-block);
  line-height: 1.5;
}

.grade-list {
  width: calc(100% - 16px);
  padding: 0 8px;
}

.table {
  display: table;
  width: max-content;
  border: 1px solid var(--border-color);
  border-radius: 8px;

  .cell {
    display: table-cell;
    vertical-align: middle;

    padding: 4px;
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);

    &:first-child {
      border-left: none;
    }
  }

  .name {
    max-width: 8em;
  }

  .grade {
    &.absent {
      color: var(--action-color);
    }

    &.failed {
      color: #f00;
    }
  }
}

.table-headers,
.table-row {
  display: table-row;
}

.table-header {
  display: table-cell;
  vertical-align: middle;

  padding: 4px 6px;
  border-left: 1px solid var(--border-color);

  font-weight: bold;

  &:first-child {
    border-left: none;
  }

  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(8) {
    .text {
      max-width: 2em;
    }
  }

  > text {
    display: inline-block;
  }
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 16px;

  .label {
    font-weight: bold;
    text-align: right;
  }

  .value {
    text-align: left;
  }
}
