<wxs src="./under.wxs" module="utils" />
<!-- Note: QQ does not support relative paths in wxs src. -->
<wxs src="../../../../widgets/course/course.wxs" module="course" />
<wxs src="../../../../utils/hash.wxs" module="hash" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} course-table-wrapper">
  <header title="本科课程表" />
  <login-hint wx:if="{{needLogin}}" source="本科课程表" />
  <block wx:else>
    <view class="course-table-actions">
      <picker
        class="picker"
        range="{{timeDisplays}}"
        value="{{timeIndex}}"
        bindchange="changeTime"
      >
        {{(timeDisplays[timeIndex])}}
      </picker>
      <picker
        class="picker"
        range="{{utils.getWeek(maxWeek)}}"
        value="{{weekIndex}}"
        bindchange="changeWeek"
      >
        {{(utils.getWeek(maxWeek)[weekIndex])}}
      </picker>
      <button
        class="refresh-button"
        type="default"
        size="mini"
        catch:tap="refreshutils"
      >
        <text class="refresh-button-icon" />
      </button>
    </view>
    <view class="course-table">
      <view class="course-table-header">
        <view class="course-row-header"></view>
        <view
          wx:for="{{table}}"
          wx:key="*this"
          class="course-table-header-item"
        >
          {{course.weeks[index]}}
          <view class="time">{{dates[index]}}</view>
        </view>
      </view>
      <view class="course-table-body">
        <view
          class="course-table-row"
          wx:for="{{table}}"
          wx:for-item="row"
          wx:for-index="rowIndex"
        >
          <view class="course-row-header"> {{course.times[rowIndex]}} </view>
          <view
            class="course-table-item"
            wx:for="{{row}}"
            wx:for-item="cell"
            wx:for-index="columnIndex"
          >
            <block
              wx:for="{{cell}}"
              wx:for-item="classData"
              wx:for-index="classIndex"
              wx:key="cid"
            >
              <view
                wx:if="{{utils.isMatchingWeek(weekIndex, classData.weeks)}}"
                class="course-table-course course-item{{hash.getHashIndex(classData.name, 13)}}"
                data-info="{{classData}}"
                catch:tap="showClassInfo"
              >
                <view class="name">{{classData.name}}</view>
                <view
                  >{{utils.getLocation(weekIndex, classData.weeks,
                  classData.locations)}}</view
                >
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </block>
  <footer config="{{footer}}" />
</view>
