.ios {
  .grid-component-wrapper {
    padding: 0 6px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: calc(25% - 8px);
    margin: 4px;
    padding: 10px 0;
    border-radius: 6px;

    background-color: var(--bg-block);
  }

  .grid-icon {
    width: 28px;
    height: 28px;
  }

  .grid-text {
    color: var(--grey4);
    font-size: 13px;
  }
}

// NOTE: Skyline does not support media queries
// @media (min-width: 768px) {
.ios.large .grid-component-wrapper {
  padding: 0 10px;
}

// NOTE: Skyline does not support media queries
// @media (min-width: 480px) {
.ios.medium .grid-item {
  width: calc(16.666% - 8px);
}

// NOTE: Skyline does not support media queries
// @media (min-width: 1024px) {
.ios.xl .grid-item {
  width: calc(12.5% - 8px);
}
