<!-- 网格头部文字 -->
<view wx:if="{{config.header !== false}}" class="grid-component-header">
  <text>{{config.header}}</text>
</view>
<!-- 网格主体 -->
<view class="grid-component-wrapper">
  <!-- 每个网格 -->
  <view
    wx:for="{{config.items}}"
    wx:key="text"
    class="grid-item"
    hover-class="button-hover"
    hover-stay-time="100"
    data-item="{{item}}"
    catch:tap="tap"
  >
    <!-- 网格图标 -->
    <image wx:if="{{icons[index]}}" class="grid-icon" src="{{icons[index]}}" />
    <image wx:elif="{{item.icon}}" class="grid-icon" src="{{item.icon}}" />
    <!-- 网格文字 -->
    <view class="grid-text"><text>{{item.text}}</text></view>
  </view>
</view>
<!-- 网格尾部文字 -->
<view wx:if="{{config.footer}}" class="grid-component-footer">
  <text>{{config.footer}}</text>
</view>
