<view
  wx:if="{{config.header}}"
  class="feature-header"
  data-url="{{config.url}}"
  catch:tap="$bindGo"
>
  <view class="feature-title"><text>{{config.header}}</text></view>
  <view wx:if="{{config.desc}}" class="feature-desc"
    ><text>{{config.desc}}</text></view
  >
</view>
<view class="features-wrapper {{flat? 'flat': 'icon'}} {{renderer}}">
  <view
    wx:for="{{config.items}}"
    wx:key="text"
    class="feature-item"
    hover-class="button-hover"
    hover-stay-time="100"
    data-url="{{item.url}}"
    catch:tap="$bindGo"
  >
    <image
      wx:if="{{icons[index]}}"
      class="feature-icon"
      src="{{icons[index]}}"
    />
    <image wx:elif="{{item.icon}}" class="feature-icon" src="{{item.icon}}" />
    <view class="feature-text"><text>{{item.text}}</text></view>
  </view>
</view>
