<wxs src="./utils.wxs" module="utils" />
<template name="widget">
  <card-widget
    wx:if="{{tag === 'card'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <course-widget
    wx:elif="{{tag === 'course'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <email-widget
    wx:elif="{{tag === 'email'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <library-borrow-widget
    wx:elif="{{tag === 'library-borrow'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <library-people-widget
    wx:elif="{{tag === 'library-people'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <recent-academic-widget
    wx:elif="{{tag === 'recent-academic'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <recent-announcement-widget
    wx:elif="{{tag === 'recent-announcement'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <recent-info-widget
    wx:elif="{{tag === 'recent-info'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <recent-notice-widget
    wx:elif="{{tag === 'recent-notice'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <starred-academic-widget
    wx:elif="{{tag === 'starred-academic'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <starred-announcement-widget
    wx:elif="{{tag === 'starred-announcement'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <starred-info-widget
    wx:elif="{{tag === 'starred-info'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <starred-notice-widget
    wx:elif="{{tag === 'starred-notice'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
  <weather-widget
    wx:elif="{{tag === 'weather'}}"
    type="{{type}}"
    class="{{utils.getSize(type)}}"
  />
</template>
