<import src="/base/components.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<scroll-view
  type="list"
  scroll-y
  enhanced
  refresher-enabled
  refresher-default-style="{{darkmode? 'white': 'black'}}"
  refresher-triggered="{{isRefreshing}}"
  class="{{theme}} {{size}} grey function-page"
  catch:refresherrefresh="onRefresh"
>
  <view
    class="search-navigation-bar"
    style="padding-top:{{statusBarHeight}}px;"
  >
    <view class="search-wrapper" style="width: calc(100% - {{menuSpace}}px)">
      <search
        custom-class="search"
        words="{{words}}"
        placeholder="搜索{{envName}}"
        catch:searching="search"
        catch:search="search"
      />
    </view>
  </view>
  <view
    class="search-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
  </view>
  <template
    is="components"
    data="{{content: page.content, referrer: '功能大厅'}}"
  />
</scroll-view>
