<import src="/base/template.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<view class="{{theme}} function-wrapper grey">
  <view
    class="search-navigation-bar"
    style="padding-top:{{statusBarHeight}}px;"
  >
    <view class="search-wrapper" style="width: calc(100% - {{menuSpace}}px)">
      <search
        custom-class="search"
        words="{{words}}"
        placeholder="搜索功能大厅"
        catch:searching="searching"
        catch:search="search"
      />
    </view>
  </view>
  <view
    class="search-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
  </view>
  <scroll-view scroll-y class="functions">
    <template is="components" data="{{content: page.content}}" />
  </scroll-view>
</view>
