<wxs src="../../utils/map.wxs" module="helper" />
<view class="location-component">
  <map
    class="location-map"
    id="location"
    markers="{{helper.getMarkers(markers)}}"
    include-points="{{includePoints}}"
    setting="{{helper.getSetting()}}"
    bindmarkertap="onMarkerTap"
  />
  <view class="location-info">
    <text class="location-title">{{header}}</text>
    <view class="location-actions">
      <view
        wx:if="{{hasDetail}}"
        class="location-action"
        hover-class="button-hover"
        catch:tap="detail"
      >
        <image class="icon" src="./icon/info.svg" />
      </view>
    </view>
  </view>
</view>
