<wxs src="../../utils/map.wxs" module="helper" />
<view class="location-component">
  <map
    class="location-map"
    id="location"
    markers="{{helper.getMarkers(markers)}}"
    setting="{{helper.getSetting()}}"
    catch:markertap="onMarkerTap"
    catch:callouttap="onCalloutTap"
  />
  <view class="location-info">
    <text class="location-title">{{header}}</text>
    <view class="location-actions">
      <view
        wx:if="{{hasDetail}}"
        class="location-action"
        hover-class="button-hover"
        catch:tap="detail"
      >
        <image class="icon" src="./icon/info.svg" />
      </view>
      <view
        wx:if="{{config.navigate !== false}}"
        class="location-action"
        hover-class="button-hover"
        catch:tap="navigate"
      >
        <image class="icon" src="/icon/navigate.svg" />
      </view>
    </view>
  </view>
</view>
