<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <header title="往年分数" />
  <view class="selector">
    <picker range="{{years}}" value="{{yearIndex}}" bindchange="yearChange">
      年份: {{yearIndex >= 0 ? years[yearIndex]: '未选择'}}
    </picker>
    <picker
      range="{{provinces}}"
      value="{{provinceIndex}}"
      bindchange="provinceChange"
    >
      省份: {{provinceIndex >= 0 ? provinces[provinceIndex]: '未选择'}}
    </picker>
    <picker
      range="{{planTypes}}"
      value="{{planTypeIndex}}"
      bindchange="planTypeChange"
    >
      计划性质: {{planTypeIndex >= 0 ? planTypes[planTypeIndex]: '未选择'}}
    </picker>
    <picker
      range="{{majorTypes}}"
      value="{{majorTypeIndex}}"
      bindchange="majorTypeChange"
    >
      专业类别: {{majorTypeIndex >= 0 ? majorTypes[majorTypeIndex]: '未选择'}}
    </picker>

    <picker
      range="{{reformTypes}}"
      value="{{reformTypeIndex}}"
      bindchange="reformTypeChange"
    >
      专业类别: {{reformTypeIndex >= 0 ? reformTypes[reformTypeIndex]:
      '未选择'}}
    </picker>
    <button type="primary" catch:tap="getPlan">查询</button>
  </view>
  <footer />
</view>

<popup
  config="{{popupConfig}}"
  show="{{results.length > 0}}"
  catch:confirm="close"
  catch:close="close"
>
  <view class="filter">
    <button
      type="{{sort === 'major'? 'primary': 'default'}}"
      size="mini"
      data-key="major"
      catch:tap="sortResults"
    >
      专业 {{sort === 'major'? ascending? '↓': '↑': ''}}
    </button>
    <button
      type="{{sort === 'min'? 'primary': 'default'}}"
      size="mini"
      data-key="min"
      catch:tap="sortResults"
    >
      最低分 {{sort === 'min'? ascending? '↓': '↑': ''}}
    </button>
    <button
      type="{{sort === 'max'? 'primary': 'default'}}"
      size="mini"
      data-key="max"
      catch:tap="sortResults"
    >
      最高分 {{sort === 'max'? ascending? '↓': '↑': ''}}
    </button>
    <button
      type="{{sort === 'average'? 'primary': 'default'}}"
      size="mini"
      data-key="average"
      catch:tap="sortResults"
    >
      平均分 {{sort === 'average'? ascending? '↓': '↑': ''}}
    </button>
  </view>
  <view wx:for="{{results}}" wx:key="major" class="plan-item">
    <view class="header">{{item.major}}</view>
    <view class="info">
      <view><text class="label">专业属性:</text>{{item.majorType}}</view>
      <view><text class="label">重点线:</text>{{item.line}}</view>
      <view><text class="label">录取最低分:</text>{{item.min}}</view>
      <view><text class="label">录取最高分:</text>{{item.max}}</view>
      <view><text class="label">录取平均分:</text>{{item.average}}</view>
      <view>
        <block wx:if="{{item.remark}}">
          <text class="label">备注:</text>{{item.remark}}
        </block>
      </view>
    </view>
  </view>
</popup>
