<wxs src="./utils.wxs" module="utils" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <header title="历史分数线" />
  <view class="selector">
    <picker
      range="{{utils.getRange(years)}}"
      value="{{yearIndex}}"
      bindchange="yearChange"
    >
      年份: {{utils.getDisplay(years, yearIndex)}}
    </picker>
    <picker
      range="{{utils.getRange(provinces)}}"
      value="{{provinceIndex}}"
      bindchange="provinceChange"
    >
      省份: {{utils.getDisplay(provinces, provinceIndex)}}
    </picker>
    <picker
      wx:if="{{planTypes.length > 0}}"
      range="{{utils.getRange(planTypes)}}"
      value="{{planTypeIndex}}"
      bindchange="planTypeChange"
    >
      计划性质: {{utils.getDisplay(planTypes, planTypeIndex)}}
    </picker>
    <picker
      wx:if="{{majorTypes.length > 0}}"
      range="{{utils.getRange(majorTypes)}}"
      value="{{majorTypeIndex}}"
      bindchange="majorTypeChange"
    >
      专业类别: {{utils.getDisplay(majorTypes, majorTypeIndex)}}
    </picker>
    <picker
      wx:if="{{majorClasses.length > 0}}"
      range="{{utils.getRange(majorClasses)}}"
      value="{{majorClassIndex}}"
      bindchange="majorClassChange"
    >
      科类: {{utils.getDisplay(majorClasses, majorClassIndex)}}
    </picker>

    <button type="primary" class="primary" catch:tap="getScore">查询</button>
  </view>
  <footer />
</view>

<popup
  config="{{popupConfig}}"
  show="{{results.length > 0}}"
  catch:confirm="close"
  catch:close="close"
>
  <view class="filter">
    <button
      wx:for="{{titles}}"
      wx:key="*this"
      wx:for-item="title"
      type="{{sortKey === title.key? 'primary': 'default'}}"
      size="mini"
      data-key="{{title.key}}"
      catch:tap="sortResults"
    >
      {{title.text}} {{sortKey === title.key? ascending? '↓': '↑': ''}}
    </button>
  </view>
  <view
    wx:for="{{results}}"
    wx:key="major"
    wx:for-item="result"
    class="grade-item"
  >
    <view class="header">{{result.major}}</view>
    <view class="info">
      <view><text class="label">专业类别:</text>{{result.majorType}}</view>
      <view wx:if="{{result.baseline}}"
        ><text class="label">重点线:</text>{{result.baseline}}</view
      >
      <view wx:if="{{result.minMajorScore}}"
        ><text class="label">专业录取线:</text>{{result.minMajorScore}}</view
      >
      <view wx:if="{{result.minCulturalScore}}"
        ><text class="label">最低文化成绩:</text
        >{{result.minCulturalScore}}</view
      >
      <view wx:if="{{result.minAdmissionScore}}"
        ><text class="label">最低录取成绩:</text
        >{{result.minAdmissionScore}}</view
      >
      <view wx:if="{{result.maxAdmissionScore}}"
        ><text class="label">最高录取成绩:</text
        >{{result.maxAdmissionScore}}</view
      >
    </view>
  </view>
</popup>
