<wxs src="./navbar.wxs" module="navbar" />
<!-- weui导航栏 -->
<template name="weui-navbar">
  <view
    class="android-navbar-spacer"
    style="height:{{statusBarHeight + 44}}px;"
  />
  <view
    class="weui-navbar {{shadow ? 'shadow' : ''}}"
    style="padding-top:{{statusBarHeight}}px"
  >
    <view class="android-navbar-title"><text>{{nav.title}}</text></view>
    <view
      wx:if="{{nav.action !== false}}"
      class="android-navbar-back-button"
      hover-class="text-button-hover"
      hover-stay-time="100"
      data-action="{{nav.action}}"
      catch:tap="{{nav.action ? navbar.action : '$bindBack'}}"
    >
      <view wx:if="{{!nav.action}}" class="weui-navbar-back-button" />
      <text class="android-back-text"
        >{{firstPage ? '主页' : (nav.from || '返回')}}</text
      >
    </view>
  </view>
  <view wx:if="{{nav.desc}}" class="weui-header">
    <view class="weui-header-title"><text>{{nav.title}}</text></view>
    <view wx:if="{{nav.desc}}" class="weui-header-desc">
      <text decode>{{nav.desc}}</text>
    </view>
  </view>
</template>
