<wxs src="./course.wxs" module="course" />
<!-- Note: QQ does not support relative paths in wxs src. -->
<wxs src="../../utils/hash.wxs" module="hash" />
<view
  class="course-widget widget {{size}} wrapper-class"
  catch:tap="courseTable"
>
  <block wx:if="{{type === '今日课程' || type === '今日课程 (小)'}}">
    <view class="widget-header">
      <text>{{isTomorrow? '明': '今'}}日课程</text>
    </view>
    <view class="widget-body">
      <view class="widget-content">
        <view wx:if="{{missing}}" class="widget-hint-text">
          <text>暂无课程信息，点击获取</text>
        </view>
        <view wx:elif="{{empty}}" class="widget-hint-text">
          <text>{{isTomorrow? '明': '今'}}日暂无课程</text>
        </view>
        <block wx:else>
          <block
            wx:for="{{todayCourses}}"
            wx:for-item="cell"
            wx:for-index="cellIndex"
          >
            <view
              wx:if="{{cell.length}}"
              class="course-item"
              hover-class="button-hover"
            >
              <text
                wx:for="{{cell}}"
                class="course"
                data-info="{{item}}"
                catch:tap="showClassInfo"
                >{{course.times[cellIndex]}}: {{item.name}}{{type ===
                '今日课程（中）'? '@' + item.location: ''}}</text
              >
            </view>
          </block>
        </block>
      </view>
    </view>
  </block>

  <block wx:elif="{{type === '下节课程 (小)'}}">
    <view class="widget-header"><text>下节课程</text></view>
    <view class="widget-body">
      <view class="widget-content">
        <view wx:if="{{missing}}" class="widget-hint-text">
          <text>暂无课程信息，点击获取</text>
        </view>
        <block wx:else>
          <view class="time"><text>{{time}}</text></view>
          <block wx:for="{{nextCourses}}" wx:key="name">
            <view class="next-course-name"><text>{{item.name}}</text></view>
            <view class="next-course-location">
              <text>{{item.location}}</text>
            </view>
          </block>
        </block>
      </view>
    </view>
  </block>

  <block wx:elif="{{type === '课程表 (大)'}}">
    <block wx:if="{{missing}}">
      <view class="widget-header"><text>课程表</text></view>
      <view class="widget-body">
        <view class="widget-content">
          <view class="widget-hint-text"
            ><text>暂无课程信息，点击获取</text></view
          >
        </view>
      </view>
    </block>
    <view wx:else class="widget-body full">
      <view class="widget-content">
        <view class="course-table">
          <view class="course-table-header">
            <view
              wx:for="{{course.weeks}}"
              wx:key="*this"
              class="course-table-header-item"
            >
              <text>{{item}}</text>
            </view>
          </view>
          <view class="course-table-body">
            <view
              class="course-table-row"
              wx:for="{{courseData}}"
              wx:for-item="row"
              wx:for-index="rowIndex"
            >
              <view
                class="course-table-item"
                wx:for="{{row}}"
                wx:for-item="cell"
                wx:for-index="columnIndex"
              >
                <block
                  wx:for="{{cell}}"
                  wx:for-item="CourseTableClassData"
                  wx:for-index="classIndex"
                  wx:key="cid"
                >
                  <view
                    class="course-table-course course-item{{hash.getHashIndex(CourseTableClassData.name)}}"
                    data-info="{{CourseTableClassData}}"
                    catch:tap="showClassInfo"
                  >
                    <text>{{CourseTableClassData.name}}</text>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
