<import src="/base/page.wxml" />
<wxs src="./admission.wxs" module="admission" />
<license />
<scroll-view
  wx:if="{{type === 'search'}}"
  scroll-y
  enable-flex
  enable-back-to-top
  enhanced
  class="{{theme}} grey admission-page"
  style="{{isTyping ? 'padding-bottom:' + keyboardHeight + 'px;' : ''}}"
>
  <header title="{{title}}" />
  <view class="input-list-wrapper">
    <view wx:for="{{input}}" wx:key="id" class="input-list-item">
      <view class="text">{{item.text}}</view>
      <input
        id="{{item.id}}"
        class="input"
        type="{{item.type}}"
        placeholder="{{item.placeholder}}"
        catch:focus="focus"
        catch:input="input"
        catch:blur="blur"
      />
    </view>
  </view>
  <button type="primary" class="search-button primary" catch:tap="search">
    查询
  </button>
  <plain-text config="{{admission.hint}}"></plain-text>
  <footer />
</scroll-view>
<template wx:else is="page" data="{{theme, page: admission.page, size}}" />
<!-- 录取结果 -->
<popup
  config="{{popupConfig}}"
  show="{{result}}"
  catch:confirm="closePopup"
  catch:close="closePopup"
>
  <view wx:if="{{result.success}}" class="result-list">
    <view class="item" wx:for="{{result.info}}" wx:key="text">
      <view class="text">{{item.text}}</view>
      <view class="result">{{item.value}}</view>
    </view>
  </view>
  <view wx:else class="error">
    <icon class="icon" type="warn" size="48" />
    <view class="hint">{{result.msg}}</view>
  </view>
</popup>
