<view class="carousel-component{{config.fill ? '' : ' card'}}">
  <!-- Note: QQ 不支持 catch:change 和 catch:animationfinish -->
  <swiper
    class="{{config.class || 'carousel-body'}}"
    style="{{config.style}}"
    autoplay="{{config.autoplay !== false}}"
    interval="{{config.interval || '5000'}}"
    duration="{{config.duration || '500'}}"
    circular="{{config.circular !== false}}"
    vertical="{{config.vertical}}"
    previous-margin="{{config.preMargin || '0px'}}"
    next-margin="{{config.nextMargin || '0px'}}"
    bindchange="change"
    bindanimationfinish="animationFinish"
  >
    <swiper-item wx:for="{{images}}" wx:key="*this">
      <image
        class="{{config.imgClass || 'carousel-image'}}"
        mode="{{config.imgMode || 'aspectFill'}}"
        src="{{item}} "
        lazy-load
      />
    </swiper-item>
  </swiper>

  <view
    wx:if="{{config.indicatorDots !== false && config.images.length > 1}}"
    class="carousel-dot-wrapper"
  >
    <view
      wx:for="{{images}}"
      wx:key="*this"
      class="carousel-dot {{index === current ? 'active' : ''}}"
      style="background-color: {{config.dotColor || '#fff'}}"
    />
  </view>
</view>
