<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} email">
  <navbar nav="{{nav}}" />
  <view class="content">
    <error-hint wx:if="{{status === 'error'}}" catch:retry="retry" />
    <login-hint wx:elif="{{status === 'login'}}" source="校园邮箱" />
    <block wx:else>
      <view class="recent-title"
        >近期邮件{{unread ? ' (未读' + unread + '封)' : ''}}
        <button
          class="enter-button primary"
          type="primary"
          size="mini"
          catch:tap="openEmail"
        >
          进入邮箱
        </button>
      </view>
      <view class="email-list">
        <view
          wx:for="{{recent}}"
          class="email-item"
          hover-class="button-hover"
          data-mid="{{item.mid}}"
          catch:tap="openEmail"
        >
          <view class="subject"
            >{{item.subject}}
            <view class="unread-badge" wx:if="{{item.unread}}"></view>
          </view>
          <view class="info">
            <view class="time">时间: {{item.date}}</view>
            <view class="name">发件人: {{item.name}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <footer />
</view>
