<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<scroll-view
  type="list"
  scroll-y
  class="{{theme}} {{size}} email-page"
  catch:scroll="onScrollViewScroll"
>
  <navbar nav="{{nav}}" />
  <view class="content">
    <error-hint wx:if="{{status === 'error'}}" catch:retry="getEmails" />
    <login-hint wx:elif="{{status === 'login'}}" source="校园邮箱" />
    <block wx:elif="{{status === 'success'}}">
      <view class="recent-title">
        <view class="recent-text">
          <text>近期邮件{{unread ? ' (未读' + unread + '封)' : ''}}</text>
        </view>
        <button
          class="enter-button primary"
          type="primary"
          size="mini"
          catch:tap="openEmail"
        >
          <text>进入邮箱</text>
        </button>
      </view>
      <view class="email-list">
        <block wx:if="{{recent.length}}">
          <view
            wx:for="{{recent}}"
            class="email-item"
            hover-class="button-hover"
            data-mid="{{item.mid}}"
            catch:tap="openEmail"
          >
            <view class="subject">
              <text>{{item.subject}}</text>
              <text class="unread-badge" wx:if="{{item.unread}}"></text>
            </view>
            <view class="info">
              <text class="time">时间: {{item.date}}</text>
              <text class="name">发件人: {{item.name}}</text>
            </view>
          </view>
        </block>
        <view wx:else class="empty-hint">
          <text>暂无近期邮件</text>
        </view>
      </view>
    </block>
  </view>
  <footer />
</scroll-view>
