<wxs src="./plain-text.wxs" module="plainText" />

<template name="text">
  <block wx:if="{{config.tag === 'ol'}}">
    <view wx:for="{{config.text}}" wx:key="*this" class="ordered-list-item">
      <text class="text-marker">{{index + 1}}.</text>
      <text class="text-content" user-select="{{selectable}}"
        ><text style="{{config.style || ''}}">{{item}}</text></text
      >
    </view>
  </block>

  <block wx:elif="{{config.tag === 'ul'}}">
    <view wx:for="{{config.text}}" wx:key="*this" class="unordered-list-item">
      <text class="text-marker">•</text>
      <text class="text-content" user-select="{{selectable}}"
        ><text style="{{config.style || ''}}">{{item}}</text></text
      >
    </view>
  </block>

  <block wx:else>
    <view
      wx:for="{{config.text}}"
      wx:key="*this"
      class="paragraph-item"
      style="{{config.style || ''}}"
    >
      <text
        class="text-content"
        decode
        style="{{plainText.getStyle(config, selectable, renderer)}}"
        user-select="{{selectable}}"
        ><text wx:if="{{config.tag === 'p' && renderer === 'skyline'}}"
          >{{'\u3164\u3164'}}</text
        ><text>{{item}}</text></text
      >
    </view>
  </block>
</template>

<view
  wx:if="{{plainText.isContainer(config.type)}}"
  class="hint-box-component {{config.type}}"
  hover-class="{{config.path ? 'hint-box-hover' : ''}}"
  catch:tap="onTap"
>
  <view
    class="hint-box-title {{config.path ? 'access' : ''}}"
    user-select="{{selectable}}"
  >
    <image class="hint-box-icon" src="./hintbox/{{config.type}}.svg" />
    <text>{{plainText.getTitle(config)}}</text>
  </view>
  <template is="text" data="{{config, selectable, renderer}}" />
</view>
<!-- 段落标题 -->
<block wx:else>
  <view class="text-component-header{{afterTitle ? ' after-title' : ''}}">
    <text wx:if="{{config.header}}" user-select="{{selectable}}"
      >{{config.header}}</text
    >
  </view>
  <!-- 段落主体 -->
  <view class="text-component" style="{{plainText.getAlign(config.align)}}">
    <template is="text" data="{{config, selectable, renderer}}" />
  </view>
</block>
