<view class="footer-component">
  <view wx:if="{{config.desc}}" class="footer-description">
    <text>{{config.desc}}</text>
  </view>
  <view class="footer-info">
    <text wx:if="{{config.author}}">作者: {{config.author}}</text>
    <text wx:if="{{config.time}}">最后更新于: {{config.time}}</text>
  </view>
  <view wx:if="{{config.cite}}" class="footer-cite-links">
    <text
      wx:for="{{config.cite}}"
      wx:key="*this"
      class="footer-cite-link"
      data-index="{{index}}"
      catch:tap="copyCite"
      >原文地址{{config.cite.length === 1 ? '' : (index + 1)}}</text
    >
  </view>

  <view class="footer-copyright">
    <text>{{copyright}}</text>
  </view>
</view>
