<import src="/base/components.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<add-my-app />
<back-button
  icon="/icon/settings-{{darkmode? 'white': 'black'}}.svg"
  action="goToSettings"
  binding="$"
/>
<view class="{{theme}} grey user-page">
  <view class="account-wrapper" style="padding-top:{{statusBarHeight}}px">
    <view
      class="account"
      hover-class="button-hover"
      hover-start-time="0"
      hover-stay-time="0"
      data-url="account-login"
      catch:tap="$bindGo"
    >
      <image class="avatar" src="{{logo}}" />
      <view class="info">
        <view class="name"><text>{{userName || '未登录'}}</text></view>
        <view class="desc"><text>{{desc}}</text></view>
      </view>
    </view>
  </view>
  <view class="account-placeholder" style="height:{{statusBarHeight + 66}}px" />
  <view wx:if="{{login}}" class="widgets">
    <course-widget type="下节课程 (小)" />
    <card-widget />
    <email-widget type="最近邮件 (小)" />
    <starred-notice-widget type="通知收藏 (小)" />
  </view>
  <template
    is="components"
    data="{{content: page.content, referrer: '我的东师'}}"
  />
  <footer config="{{footer}}" />
</view>
