<import src="/base/template.wxml" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <view
    class="left-button"
    style="top:{{statusBarHeight + 6}}px;"
    hover-class="button-hover"
    data-url="settings"
    catch:tap="$bindGo"
  >
    <view class="icon-setting" />
  </view>
  <view class="account-wrapper" style="padding-top:{{statusBarHeight}}px">
    <view
      class="account"
      hover-class="button-hover"
      hover-start-time="0"
      hover-stay-time="0"
      data-url="account"
      catch:tap="$bindGo"
    >
      <image class="avatar" src="{{logo}}" />
      <view class="info">
        <view class="name">{{userName || '未登录'}}</view>
        <view class="desc">{{desc}}</view>
      </view>
    </view>
  </view>
  <view class="account-placeholder" style="height:{{statusBarHeight + 66}}px" />
  <block wx:if="{{login}}">
    <card-balance />
  </block>
  <official-account />
  <template is="components" data="{{content: page.content}}" />
  <footer config="{{footer}}" />
</view>
<add-my-app />
