<view class="card widget wrapper-class">
  <view class="widget-header">
    <text
      >{{enableBalance? enableQrcode? '校园卡': '校园卡余额':
      '校园卡二维码'}}</text
    >
    <button
      wx:if="{{enableBalance}}"
      class="refresh-button"
      type="default"
      size="mini"
      catch:tap="getCardBalance"
    >
      <text class="refresh-button-icon" />
    </button>
  </view>
  <error-hint wx:if="{{ status === 'error' }}" size="mini" hide-retry />
  <login-hint wx:elif="{{ status === 'login' }}" size="mini" />
  <view wx:else class="widget-body">
    <view class="widget-content">
      <view wx:if="{{enableBalance}}" class="money">
        <image
          wx:if="{{status === 'loading'}}"
          class="loading"
          src="/icon/loading.svg"
        />
        <text wx:else>{{balance}}</text><text>元</text>
      </view>
      <button
        wx:if="{{enableQrcode}}"
        class="qrcode-button"
        size="mini"
        catch:tap="viewQrcode"
      >
        <text>查看二维码 👉</text>
      </button>
    </view>
  </view>
</view>
