<view class="card widget wrapper-class">
  <view class="widget-header">
    {{enableBalance? enableQrcode? '校园卡': '校园卡余额': '校园卡二维码'}}
    <button
      wx:if="{{enableBalance}}"
      class="refresh-button"
      type="default"
      size="mini"
      catch:tap="refreshBalance"
    >
      <text class="refresh-button-icon" />
    </button>
  </view>
  <error-hint
    wx:if="{{ status === 'error' }}"
    size="mini"
    catch:retry="getCardBalance"
  />
  <login-hint wx:elif="{{ status === 'login' }}" size="mini" />
  <view wx:else class="widget-body">
    <view class="widget-content">
      <view wx:if="{{enableBalance}}" class="money">
        <image
          wx:if="{{status === 'loading'}}"
          class="loading"
          src="/icon/loading.svg"
        />
        <block wx:else>{{balance}}</block>元
      </view>
    </view>
  </view>
</view>
