<wxs src="./grade.wxs" module="grade" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grade-list-wrapper">
  <header title="课程成绩" />
  <title config="{{ { text: '查询结果' } }}" />
  <block wx:if="{{grades.length}}">
    <scroll-view scroll-x class="grade-list">
      <view class="grid-list-content extra-items-{{extraHeaders}}">
        <view
          wx:for="{{grade.headers}}"
          wx:for-item="item"
          wx:for-index="index"
          class="header"
          data-index="{{index}}"
          catch:tap="sortResults"
        >
          <text class="text">{{item}}</text>
          {{sortIndex === index ? ascending ? '↑': '↓' : ''}}
        </view>
        <view wx:if="{{showMark}}" class="header">成绩标识</view>
        <view wx:if="{{showRelearn}}" class="header">补重学期</view>
        <view wx:if="{{showStatus}}" class="header">审核状态</view>
        <block wx:for="{{grades}}" wx:for-item="item">
          <view class="name">{{item.name}}</view>
          <view class="grade">{{item.grade}}</view>
          <view class="difficulty">{{item.difficulty}}</view>
          <view class="point">{{item.point}}</view>
          <view class="grade-point">{{item.gradePoint}}</view>
          <view class="course-type">{{item.shortCourseType}}</view>
          <view class="common-type">{{item.commonType || ''}}</view>
          <view class="time">{{item.time}}</view>
          <view class="time">{{item.hours || ''}}</view>
          <view class="examType">{{item.examType}}</view>
          <view wx:if="{{showMark}}" class="mark">{{item.mark}}</view>
          <view wx:if="{{showRelearn}}" class="relearn">{{grade.reLearn}}</view>
          <view wx:if="{{showStatus}}" class="status">{{grade.status}}</view>
        </block>
      </view>
    </scroll-view>
    <title config="{{ { text: '数据统计' } }}" />
    <view class="information">
      <text class="label">通识必修课总学分:</text>
      <text class="value">{{totalCommonRequiredPoint}}</text>

      <text class="label">通识选修课总学分:</text>
      <text class="value">{{totalCommonOptionalPoint}}</text>

      <text class="label">专业必修课总学分:</text>
      <text class="value">{{totalMajorRequiredPoint}}</text>

      <text class="label">专业选修课总学分:</text>
      <text class="value">{{totalMajorOptionalPoint}}</text>

      <text class="label">教师职业必修课总学分:</text>
      <text class="value">{{totalTeacherRequiredPoint}}</text>

      <text class="label">教师职业选修课总学分:</text>
      <text class="value">{{totalTeacherOptionalPoint}}</text>

      <text class="label">总学分:</text>
      <text class="value">{{totalPoint}}</text>

      <text class="label">总绩点:</text>
      <text class="value">{{totalGradePoint}}</text>

      <text class="label">平均绩点:</text>
      <text class="value">{{gpa}}</text>
    </view>
  </block>
  <view wx:else class="empty">暂无成绩结果</view>
</view>
