<view class="account-component">
  <!-- 高斯模糊背景 -->
  <image
    class="account-background"
    src="{{config.logo}}"
    mode="aspectFill"
    lazy-load
  />
  <view class="account-content">
    <!-- 图标 -->
    <image class="account-logo" src="{{config.logo}}" lazy-load />
    <!-- 名称 -->
    <text class="account-name">{{config.name}}</text>
    <!-- 详情 -->
    <text wx:if="{{config.detail}}" class="account-detail">
      {{config.detail}}
    </text>
    <!-- 描述 -->
    <text wx:if="{{config.desc}}" class="account-description border-top"
      >{{config.desc}}</text
    >

    <view class="account-action-list">
      <view
        wx:if="{{config.qq || config.qqcode}}"
        class="account-action"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        catch:tap="addQQ"
      >
        <image class="icon" src="/icon/qq.svg" />
      </view>
      <view
        wx:if="{{config.account}}"
        class="account-action"
        hover-class="button-hover"
        hover-stay-time="100"
        data-url="{{'wechat-detail?path=' + config.account}}"
        catch:tap="$bindGo"
      >
        <image class="icon" src="/icon/wechat.svg" />
      </view>
      <view
        wx:elif="{{config.wxid || config.wxcode}}"
        class="account-action"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        catch:tap="addWechat"
      >
        <image class="icon" src="/icon/wechat.svg" />
      </view>
      <view
        wx:if="{{config.site}}"
        class="account-action"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        catch:tap="openSite"
      >
        <image class="icon" src="./icon/web.svg" />
      </view>
      <view
        wx:if="{{config.mail}}"
        class="account-action"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        catch:tap="copyEmail"
      >
        <image class="icon" src="./icon/mail.svg" />
      </view>
    </view>
  </view>
</view>
