<view class="starred-notice widget {{size}} wrapper-class">
  <view class="widget-header">通知收藏</view>
  <view class="widget-body">
    <view class="widget-content">
      <login-hint wx:if="{{ status === 'login' }}" size="mini" />
      <view wx:elif="{{data.length}}" class="notice-list">
        <view
          wx:for="{{data}}"
          wx:key="title"
          class="notice"
          hover-class="button-hover"
          hover-start-time="0"
          hover-stay-time="0"
          data-index="{{index}}"
          catch:tap="viewNotice"
        >
          <view class="title {{size}}">{{item.title}}</view>
        </view>
      </view>
      <view wx:else class="widget-hint-text">暂无收藏</view>
    </view>
  </view>
</view>
