{
  // Place your inNENU-miniapp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Add title component": {
    "scope": "yaml",
    "prefix": ["title", "h"],
    "body": ["  - tag: title", "    text: $0"],
    "description": "inset title"
  },
  "Add text component": {
    "scope": "yaml",
    "prefix": "text",
    "body": ["  - tag: text", "    text: $0"],
    "description": "inset text"
  },
  "Add texts component": {
    "scope": "yaml",
    "prefix": ["ts", "texts"],
    "body": ["  - tag: text", "    text:", "      - $0"],
    "description": "inset texts"
  },
  "Add unordered list component": {
    "scope": "yaml",
    "prefix": "ul",
    "body": ["  - tag: ul", "    text:", "      - $0"],
    "description": "inset ul"
  },
  "Add ordered list component": {
    "scope": "yaml",
    "prefix": "ol",
    "body": ["  - tag: ol", "    text:", "      - $0"],
    "description": "inset ol"
  },
  "Add hint box component": {
    "scope": "yaml",
    "prefix": ["hint", "c"],
    "body": [
      "  - tag: ol",
      "    type: ${1:type}",
      "${2:    heading: $3}",
      "    text:",
      "      - $0"
    ],
    "description": "inset hint"
  },
  "Add image component": {
    "scope": "yaml",
    "prefix": "img",
    "body": ["  - tag: img", "    src: $img/$0"],
    "description": "inset img"
  }
}
