<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="account {{theme}}">
  <navbar nav="{{nav}}" />
  <view class="content">
    <image src="{{logo}}" class="logo" />
    <block wx:if="{{isSaved}}">
      <view class="student-card">
        <view class="student-card-header-line"></view>
        <view class="student-card-header">
          <text>{{info.id}}</text>
          <text>当前用户</text>
        </view>
        <view class="student-card-body">
          <view class="student-card-info">
            <button
              class="id-code-button"
              size="mini"
              catch:tap="generateIdCode"
            >
              <text>查看身份码</text>
            </button>
          </view>
          <image class="student-card-avatar" src="{{info.avatar}}" />
        </view>
        <view class="student-card-footer">
          <text>{{info.school}} {{info.major}}</text>
          <view
            ><text>{{info.name}}</text
            ><image
              class="gender-icon"
              src="./{{info.gender === '男性'? '': 'fe'}}male-{{darkmode? 'black': 'white'}}.svg"
          /></view>
        </view>
      </view>
      <button class="delete-button warn" type="warn" catch:tap="delete">
        <text>删除全部信息</text>
      </button>
    </block>
    <block wx:else>
      <view class="input-list-wrapper">
        <view class="input-list-item">
          <view class="text">学号</view>
          <input
            id="id"
            class="input"
            type="digit"
            adjust-position="{{false}}"
            placeholder="10 位数字"
            value="{{id}}"
            bindinput="input"
          />
        </view>
        <view class="input-list-item">
          <view class="text">密码</view>
          <input
            wx:if="{{showPassword}}"
            id="password"
            class="input"
            type="text"
            adjust-position="{{false}}"
            placeholder="统一身份认证密码"
            value="{{password}}"
            bindinput="input"
          />
          <input
            id="password"
            wx:else
            class="input"
            type="password"
            adjust-position="{{false}}"
            placeholder="统一身份认证密码"
            value="{{password}}"
            bindinput="input"
          />
          <button
            type="default"
            class="password-button"
            catch:tap="togglePassword"
          >
            {{showPassword? '隐藏': '显示'}}
          </button>
        </view>
      </view>
      <view class="license-checkbox">
        <view
          class="check-box{{accept? ' checked': ''}}"
          catch:tap="acceptLicense"
        ></view
        >我已阅读并同意<text
          class="license-text"
          data-url="license?type=license"
          catch:tap="$bindGo"
          >《用户协议》</text
        >
      </view>
      <button type="primary" class="save-button primary" catch:tap="save">
        验证并本地保存
      </button>
      <view class="actions">
        <view
          class="activate-button"
          hover-class="button-hover"
          data-url="account-activate"
          catch:tap="$bindGo"
        >
          账号激活
        </view>

        <view class="reset-button" hover-class="button-hover" catch:tap="reset">
          忘记密码?
        </view>
      </view>
    </block>
  </view>
  <footer config="{{footer}}" />
</view>
<view wx:if="{{captchaBg || showReAuth}}" class="login-mask mask">
  <view class="login-popup">
    <block wx:if="{{captchaBg}}">
      <view class="login-popup-title">请滑动滑块完成验证</view>
      <view class="login-popup-content">
        <image
          class="captcha-slider-image"
          src="{{captchaSlider}}"
          style="width:{{sliderWidth / 2}}px;top:{{offsetY}}px;left:{{distance}}px"
        />
        <image class="captcha-bg" src="{{captchaBg}}" />
        <view class="slider-track">
          <view
            class="slider-button"
            style="left:{{distance}}px"
            catch:touchstart="onSliderMove"
            catch:touchmove="onSliderMove"
            catch:touchend="onSliderMove"
          >
            <image
              class="slider-icon"
              src="/base/back-button/icon/back-{{darkmode? 'white': 'black'}}.svg"
            />
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{showReAuth}}">
      <view class="login-popup-title">二次验证</view>
      <view class="login-popup-hint"
        >请输入{{hiddenCellphone}}收到的验证码</view
      >
      <input
        id="smsCode"
        class="re-auth-input"
        type="digit"
        adjust-position="{{false}}"
        value="{{smsCode}}"
        bindinput="input"
      />
      <view class="re-auth-footer">
        <button class="verify-button" size="mini" catch:tap="cancelReAuth">
          取消
        </button>
        <button
          type="primary"
          class="verify-button primary"
          size="mini"
          catch:tap="verifyReAuth"
        >
          提交
        </button>
      </view>
    </block>
  </view>
</view>

<view wx:if="{{showIdCode}}" class="id-code-mask mask">
  <view class="id-code-popup">
    <view class="id-code-popup-title">验证结果</view>
    <view class="id-code-popup-content">
      <view wx:if="{{isAdmin}}" class="id-code-info-item">
        <text class="label">学号</text>
        <text class="value">{{info.id}}</text>
      </view>
      <view class="id-code-info-item">
        <text class="label">姓名</text>
        <text class="value">{{info.name}}</text>
      </view>
      <view wx:if="{{isAdmin}}" class="id-code-info-item">
        <text class="label">性别</text>
        <text class="value">{{info.gender}}</text>
      </view>
      <view class="id-code-info-item">
        <text class="label">学院</text>
        <text class="value">{{info.school}}</text>
      </view>
      <view class="id-code-info-item">
        <text class="label">专业</text>
        <text class="value">{{info.major}}</text>
      </view>
      <view class="id-code-info-item">
        <text class="label">生成时间</text>
        <text class="value">{{info.createTime}}</text>
      </view>
      <view class="id-code-popup-footer">
        <button
          type="primary"
          class="confirm-button primary"
          catch:tap="closeIdCode"
        >
          确定
        </button>
      </view>
    </view>
  </view>
</view>
