<wxs src="./grade.wxs" module="grade" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grade-list-wrapper">
  <navbar nav="{{ { title } }}" />
  <login-hint wx:if="{{needLogin}}" source="成绩列表" />
  <block wx:else>
    <view class="grade-list-actions">
      <button
        class="refresh-button"
        type="default"
        size="mini"
        catch:tap="{{type === 'under' ? 'getUnderGradeList' : 'getPostGradeList'}}"
      >
        <text class="refresh-button-icon" />
      </button>
      <picker
        wx:if="{{type === 'under'}}"
        class="picker"
        range="{{timeDisplays}}"
        value="{{timeIndex}}"
        bindchange="{{type === 'under' ? 'changeTime' : ''}}"
      >
        {{(timeDisplays[timeIndex])}}
      </picker>
    </view>
    <view class="header"> 查询结果 </view>
    <block wx:if="{{grades.length}}">
      <scroll-view scroll-x class="grade-list">
        <view class="table">
          <view class="table-headers">
            <view
              wx:for="{{grade.getHeaders(type)}}"
              wx:for-item="item"
              wx:for-index="index"
              class="table-header"
              data-index="{{index}}"
              catch:tap="{{ type === 'under'? 'sortUnderResults': 'sortPostResults'}}"
            >
              <text class="text">{{item}}</text>
              {{sortIndex === index ? ascending ? '↑': '↓' : ''}}
            </view>
            <view wx:if="{{showMark}}" class="table-header">成绩标识</view>
            <view wx:if="{{showRelearn}}" class="table-header">补重学期</view>
            <view wx:if="{{showStatus}}" class="table-header">审核状态</view>
          </view>

          <view
            wx:for="{{grades}}"
            wx:for-item="item"
            class="table-row"
            data-index="{{index}}"
            catch:tap="showScoreDetail"
          >
            <view class="cell name">{{item.name}}</view>
            <view class="cell grade {{grade.getGradeState(item.grade)}}"
              >{{item.gradeText || item.grade}}</view
            >
            <view wx:if="{{type === 'under'}}" class="cell difficulty"
              >{{item.difficulty}}</view
            >
            <view class="cell point">{{item.point}}</view>
            <view class="cell grade-point">{{item.gradePoint}}</view>
            <block wx:if="{{type === 'under'}}">
              <view class="cell course-type">{{item.shortCourseType}}</view>
              <view wx:if="{{type === 'under'}}" class="cell common-type"
                >{{item.commonType || ''}}</view
              >
            </block>
            <block wx:else>
              <view class="cell course-category">{{item.courseCategory}}</view>
              <view class="cell course-type">{{item.courseType}}</view>
            </block>
            <view class="cell time">{{item.time}}</view>
            <view class="cell time">{{item.hours || ''}}</view>
            <view class="cell examType">{{item.examType}}</view>
            <view wx:if="{{showMark}}" class="cell mark">{{item.mark}}</view>
            <view wx:if="{{showRelearn}}" class="cell relearn"
              >{{grade.reLearn}}</view
            >
            <view wx:if="{{showStatus}}" class="cell status"
              >{{grade.status}}</view
            >
          </view>
        </view>
      </scroll-view>
      <view class="header">数据统计</view>
      <view wx:if="{{type === 'under'}}" class="information">
        <text class="label">通识必修课总学分:</text>
        <text class="value">{{totalCommonRequiredPoint}}</text>

        <text class="label">通识选修课总学分:</text>
        <text class="value">{{totalCommonOptionalPoint}}</text>

        <text class="label">专业必修课总学分:</text>
        <text class="value">{{totalMajorRequiredPoint}}</text>

        <text class="label">专业选修课总学分:</text>
        <text class="value">{{totalMajorOptionalPoint}}</text>

        <text class="label">教师职业必修课总学分:</text>
        <text class="value">{{totalTeacherRequiredPoint}}</text>

        <text class="label">教师职业选修课总学分:</text>
        <text class="value">{{totalTeacherOptionalPoint}}</text>

        <text class="label">总学分:</text>
        <text class="value">{{totalPoint}}</text>

        <text class="label">总绩点:</text>
        <text class="value">{{totalGradePoint}}</text>

        <text class="label">平均绩点:</text>
        <text class="value">{{gpa}}</text>
      </view>
      <view wx:else class="information">
        <text class="label">公共必修课总学分:</text>
        <text class="value">{{totalCommonRequiredPoint}}</text>

        <text class="label">公共选修课总学分:</text>
        <text class="value">{{totalCommonOptionalPoint}}</text>

        <text class="label">学科基础课总学分:</text>
        <text class="value">{{totalBasePoint}}</text>

        <text class="label">专业主干课总学分:</text>
        <text class="value">{{totalMajorRequiredPoint}}</text>

        <text class="label">专业选修课总学分:</text>
        <text class="value">{{totalMajorOptionalPoint}}</text>

        <text class="label">总学分:</text>
        <text class="value">{{totalPoint}}</text>

        <text class="label">总绩点:</text>
        <text class="value">{{totalGradePoint}}</text>

        <text class="label">平均绩点:</text>
        <text class="value">{{gpa}}</text>
      </view>
      <footer config="{{ { desc } }}" />
    </block>
    <view wx:else class="empty">暂无成绩结果</view>
  </block>
</view>
