<template name="error-page">
  <view class="error-wrapper">
    <icon type="warn" size="80" />
    <view class="error-text">十分抱歉，页面加载出错!</view>
    <view class="hint">您可以截屏本页面并点击下方按钮进行反馈</view>
    <view class="desc">
      <text>当前: {{ id || '未知' }}</text>
    </view>
    <view class="desc">
      <text>来源: {{ from || '未知' }}</text>
    </view>
    <button class="primary" type="primary" open-type="contact">
      反馈给 Mr.Hope
    </button>
  </view>
</template>
