<wxs src="./weather.wxs" module="tool" />
<!-- 天气 -->
<view
  class="weather-wrapper animation-fade {{tool.getBgClass(weather)}} wrapper-class"
  style="padding-top:{{statusBarHeight}}px"
  catch:tap="navigate"
>
  <view class="weather-image">
    <view class="{{tool.getClass(weather)}}" />
  </view>
  <block wx:if="{{weather.observe}}">
    <view class="detail">
      <text class="icon-font icon-location" />
      长春市 | {{weather.observe.weather}}
    </view>
    <view class="temperature">
      <view class="now">
        <text class="degree">{{weather.observe.degree}}</text>
        <text class="unit">°C</text>
      </view>
      <view class="range">
        {{weather.dayForecast[1].minDegree}} -
        {{weather.dayForecast[1].maxDegree}}°C
      </view>
    </view>
    <view class="hint" catch:tap="refresh">
      {{weather.tips[tipIndex]}}
      <text class="icon-font icon-refresh" />
    </view>
  </block>
  <image wx:else src="/icon/loading.svg" class="loading" />
  <slot />
</view>
