<view
  wx:if="{{display}}"
  class="add-my-app-wrapper"
  style="top:{{44 + statusBarHeight}}px;"
  catch:tap="addToMyApps"
>
  <view class="arrow" />
  <view class="add-my-app">
    <text>{{text}}</text>
    <image
      class="close-icon"
      src="/icon/close-{{darkmode ? 'white' : 'black'}}.svg"
      catch:tap="close"
    />
  </view>
</view>
