<view
  wx:if="{{display}}"
  class="add-my-app-wrapper"
  style="top:{{44 + statusBarHeight}}px;"
  catch:tap="addToMyApps"
>
  <view class="arrow" />
  <view class="add-my-app">
    {{text}}
    <view wx:if="{{!notAdded}}" class="close-wrapper" catch:tap="close">
      <view class="icon-button icon-close" />
    </view>
  </view>
</view>
