<wxs src="../utils/panigation.wxs" module="panigation" />
<page-meta
  background-text-style="{{darkmode ? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} notice-list-wrapper">
  <navbar nav="{{ { title } }}" />
  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="notice-list">
    <error-hint wx:if="{{status === 'error'}}" catch:retry="retry" />
    <login-hint wx:elif="{{status === 'login'}}" source="学校通知" />
    <block wx:else>
      <view
        wx:for="{{notices}}"
        wx:key="title"
        class="notice bt"
        hover-class="button-hover"
        hover-start-time="0"
        hover-stay-time="0"
        data-index="{{index}}"
        catch:tap="viewNotice"
      >
        <view class="title">{{item.title}}</view>
        <view class="info">
          <view class="time-icon">
            <text>{{item.time}}</text>
          </view>
          <view class="teacher-icon">
            <text>{{item.from}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view wx:if="{{status === 'success'}}" class="pagination">
    <button
      size="mini"
      class="prev"
      disabled="{{currentPage === 1}}"
      catch:tap="prevPage"
    >
      上一页
    </button>
    <picker
      class="current"
      range="{{panigation.getRanges(totalPage)}}"
      bindchange="changePage"
      >第 {{currentPage}} 页</picker
    >
    <button
      size="mini"
      class="next"
      disabled="{{currentPage === totalPage}}"
      catch:tap="nextPage"
    >
      下一页
    </button>
  </view>
</view>
