<view class="search-bar custom-class">
  <view
    class="search-{{showInput ? 'input' : 'placeholder'}}-wrapper {{(words.length > 0 && focus) ? 'not-empty' : ''}}"
    catch:tap="showInput"
  >
    <icon class="search-icon" type="search" size="22" />

    <block wx:if="{{showInput}}">
      <input
        class="search-input"
        type="text"
        placeholder="{{placeholder}}"
        value="{{value}}"
        focus="{{showInput && focus}}"
        confirm-type="search"
        catch:tap="focus"
        bindinput="onInputChange"
        bindblur="blur"
        bindconfirm="confirm"
      />

      <icon
        wx:if="{{value.length > 0}}"
        class="clear-icon"
        type="clear"
        size="18"
        catch:tap="clearInput"
      />
    </block>
    <text wx:else class="text">{{placeholder}}</text>
  </view>
  <view hidden="{{!showInput}}" class="cancel-button" catch:tap="hideInput">
    <text>取消</text>
  </view>
  <view class="suggestions" wx:if="{{words.length > 0 && showInput && focus}}">
    <view
      wx:for="{{words}}"
      wx:key="*this"
      class="suggestion"
      hover-class="button-hover"
      data-index="{{index}}"
      catch:tap="select"
    >
      <text>{{item}}</text>
    </view>
  </view>
</view>
