<view class="starred-info widget {{size}} wrapper-class">
  <view class="widget-header"><text>官网收藏</text></view>
  <view class="widget-body">
    <view class="widget-content">
      <login-hint wx:if="{{ status === 'login' }}" size="mini" />
      <view wx:elif="{{data.length}}" class="list">
        <view
          wx:for="{{data}}"
          wx:key="title"
          class="item"
          hover-class="button-hover"
          hover-start-time="0"
          hover-stay-time="0"
          data-index="{{index}}"
          catch:tap="viewInfo"
        >
          <view class="title {{size}}"><text>{{item.title}}</text></view>
        </view>
      </view>
      <view wx:else class="widget-hint-text"><text>暂无收藏</text></view>
    </view>
  </view>
</view>
