<!-- <import src="/base/template.wxml" /> -->
<wxs src="/base/template.wxs" module="template" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<view class="{{theme}} {{page.grey ? 'grey' : ''}}">
  <template wx:if="{{page.error}}" is="error" data="{{ id: page.id }}" />
  <block wx:else>
    <back-button button-class="{{titleDisplay ? 'fade-in' : 'fade-out'}}" />
    <view
      class="nenu-navbar {{borderDisplay ? 'fade-in' : 'fade-out'}}"
      style="background-color: {{page.color}}; padding-top: {{statusBarHeight}}px;"
    >
      <view
        class="ios-navbar-back-button"
        hover-class="text-button-hover"
        style="position: absolute; left: 0"
        plain
        catch:tap="$bindBack"
      >
        <view class="ios-back-arrow" style="border-color: #fff" />
        <text class="ios-back-text" style="color: #fff"
          >{{firstPage ? '主页' : '返回'}}</text
        >
      </view>
      <view class="nenu-navbar-title">{{page.title}} </view>
    </view>
    <carousel
      wx:if="{{page.photo}}"
      config="{{ { fill: true, images: page.photo } }}"
    />
    <view wx:else style="height: {{statusBarHeight + 44}}px;" />
    <view class="title">
      {{page.title}}
      <button
        wx:if="{{point}}"
        type="primary"
        size="mini"
        class="navigate primary"
        catch:tap="navigate"
      >
        导航
      </button>
    </view>
    <!-- FIXME: An unknown bug which prevents template being loaded -->
    <!-- <template is="components" data="{{content: page.content, theme}}" /> -->
    <block wx:if="{{page.content && page.content.length}}">
      <block wx:for="{{page.content}}" wx:key="id">
        <block wx:if="{{!item.hidden}}">
          <plain-text wx:if="{{template.isText(item.tag)}}" config="{{item}}" />
          <title wx:elif="{{item.tag === 'title'}}" config="{{item}}" />
          <img
            wx:elif="{{item.tag === 'img'}}"
            config="{{item}}"
            images="{{images}}"
          />
          <list wx:elif="{{item.tag === 'list'}}" config="{{item}}" />
          <footer wx:elif="{{item.tag === 'footer'}}" config="{{item}}" />
          <grid wx:elif="{{item.tag === 'grid'}}" config="{{item}}" />
          <doc wx:elif="{{item.tag === 'doc'}}" config="{{item}}" />
          <phone wx:elif="{{item.tag === 'phone'}}" config="{{item}}" />
          <account wx:elif="{{item.tag === 'account'}}" config="{{item}}" />
          <card wx:elif="{{item.tag === 'card'}}" config="{{item}}" />
          <action wx:elif="{{item.tag === 'action'}}" config="{{item}}" />
          <table wx:elif="{{item.tag === 'table'}}" config="{{item}}" />
          <functional-list
            wx:elif="{{item.tag === 'functional-list'}}"
            config="{{item}}"
            ref="list{{index}}"
            binding="$"
            catch:change="list"
          />
          <location wx:elif="{{item.tag === 'location'}}" config="{{item}}" />
          <carousel wx:elif="{{item.tag === 'carousel'}}" config="{{item}}" />
          <audio-player wx:elif="{{item.tag === 'audio'}}" config="{{item}}" />
          <video-player wx:elif="{{item.tag === 'video'}}" config="{{item}}" />
          <loading wx:elif="{{item.tag === 'loading'}}" />
        </block>
      </block>
    </block>
    <footer config="{{page}}" />
    <share config="{{page}}" />
  </block>
</view>
