<import src="/base/components.wxml" />
<import src="/base/error-page.wxml" />
<wxs src="/base/template.wxs" module="template" />
<page-meta
  background-text-style="{{darkmode ? 'dark' : 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<license />
<map id="tool" style="width: 0; height: 0" />
<scroll-view
  type="list"
  scroll-y
  class="{{theme}}{{page.grey ? ' grey' : ''}}"
  catch:scroll="onScrollViewScroll"
>
  <template wx:if="{{page.error}}" is="error-page" data="{{ id: page.id }}" />
  <block wx:else>
    <back-button button-class="{{titleDisplay ? 'fade-out': 'fade-in'}}" />
    <view
      class="nenu-navbar {{borderDisplay ? 'fade-in' : 'fade-out'}}"
      style="background-color: {{page.color}}; padding-top: {{statusBarHeight}}px;"
    >
      <view
        class="ios-navbar-back-button"
        hover-class="text-button-hover"
        style="position: absolute; left: 0"
        plain
        catch:tap="$bindBack"
      >
        <view class="ios-back-arrow" style="border-color: #fff" />
        <text class="ios-back-text" style="color: #fff"
          >{{firstPage ? '主页' : '返回'}}</text
        >
      </view>
      <view class="nenu-navbar-title">{{page.title}} </view>
    </view>
    <carousel
      wx:if="{{page.photo}}"
      config="{{ { fill: true, images: page.photo } }}"
    />
    <view wx:else style="height: {{statusBarHeight + 44}}px;" />
    <view class="location-info-wrapper">
      <view class="location-info">
        <text class="location-name">{{page.title}}</text>
        <button
          wx:if="{{loc}}"
          type="primary"
          size="mini"
          class="navigate-button primary"
          catch:tap="navigate"
        >
          导航
        </button>
      </view>
    </view>
    <template
      is="components"
      data="{{content: page.content || [], theme, referrer: page.title}}"
    />
    <footer config="{{page}}" />
    <share config="{{page}}" />
  </block>
</scroll-view>
